# Created at 2022-04-12T14:46:43.871
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'EventExecutor$4.run(SingleThreadEventExecutor.java:986)'.

# Created at 2022-04-12T14:46:43.873
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)'.

# Created at 2022-04-12T14:46:43.875
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)'.

# Created at 2022-04-12T14:46:43.979
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.lang.Thread.run(Thread.java:833)'.

# Created at 2022-04-12T14:46:43.982
Corrupted channel by directly writing to native stream in forked JVM 1. Stream ':EventExecutor$4.run(SingleThreadEventExecutor.java:986)'.

# Created at 2022-04-12T14:46:43.984
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)'.

# Created at 2022-04-12T14:46:43.986
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)'.

# Created at 2022-04-12T14:46:43.988
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.lang.Thread.run(Thread.java:833)'.

# Created at 2022-04-12T14:46:43.990
Corrupted channel by directly writing to native stream in forked JVM 1. Stream ':EventExecutor$4.run(SingleThreadEventExecutor.java:986)'.

# Created at 2022-04-12T14:46:43.991
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)'.

# Created at 2022-04-12T14:46:43.993
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)'.

# Created at 2022-04-12T14:46:44.087
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.base/java.lang.Thread.run(Thread.java:833)'.

